# java-tilt

./: .gitignore  README.md  pom.xml
src/main/java/: AccessAndDataPortability.java  AdequacyDecision.java  AdministrativeFee.java  AggregationFunction.java  AnyOfSchemaForLegitimateInterests.java  AnyOfSchemaForTheLegalBasesOfTheDataDisclosed.java  AnyOfSchemaForThePurposes.java  AppropriateGuarantees.java  AutomatedDecisionMaking.java  ChangesOfPurposeElement.java  Controller.java  ControllerRepresentative.java  Converter.java  DataDisclosedElement.java  DataProtectionOfficer.java  Meta.java  NonDisclosure.java  PresenceOfEnforceableRightsAndEffectiveRemedies.java  Recipient.java  RecipientRepresentative.java  RightToComplain.java  RightToDataPortability.java  RightToInformation.java  RightToRectificationOrDeletion.java  RightToWithdrawConsent.java  Source.java  SourceSource.java  StandardDataProtectionClause.java  StorageElement.java  SupervisoryAuthority.java  TemporalElement.java  ThirdCountryTransferElement.java  Tilt.java  TiltValidator.java
src/main/java/cloud/implementation/tilt/: AccessAndDataPortability.java  AdequacyDecision.java  AdministrativeFee.java  AggregationFunction.java  AnyOfSchemaForLegitimateInterests.java  AnyOfSchemaForTheLegalBasesOfTheDataDisclosed.java  AnyOfSchemaForThePurposes.java  AppropriateGuarantees.java  AutomatedDecisionMaking.java  ChangesOfPurposeElement.java  Controller.java  ControllerRepresentative.java  Converter.java  DataDisclosedElement.java  DataProtectionOfficer.java  Meta.java  NonDisclosure.java  Origin.java  PresenceOfEnforceableRightsAndEffectiveRemedies.java  Recipient.java  RecipientRepresentative.java  RightToComplain.java  RightToDataPortability.java  RightToInformation.java  RightToRectificationOrDeletion.java  RightToWithdrawConsent.java  Source.java  SourceSource.java  StandardDataProtectionClause.java  StorageElement.java  SupervisoryAuthority.java  TemporalElement.java  ThirdCountryTransferElement.java  Tilt.java  TiltValidator.java
src/test/java/: BaseJsonSchemaValidator.java  MainTest.java
